# ThomasGreg

./: .gitignore  README.md  ScriptDB.txt  ThomasGreg.sln
ThomasGreg.API/: Program.cs  Startup.cs  ThomasGreg.API.csproj  appsettings.json
ThomasGreg.API/Controllers/: ClienteController.cs  LogradouroController.cs
ThomasGreg.API/Inputs/: BaseInput.cs  ClienteInput.cs  LogradouroInput.cs
ThomasGreg.API/Properties/: launchSettings.json
ThomasGreg.Application/: ClienteApplication.cs  ClienteExistenteException.cs  ClienteNaoEncontradoException.cs  LogradouroNaoEncontradoException.cs  ThomasGreg.Application.csproj
ThomasGreg.Application/Handler/: ClienteHandler.cs  LogradouroHandler.cs
ThomasGreg.Application/Repositories/: IClienteRepository.cs  ILogradouroRepository.cs
ThomasGreg.Domain/: Cliente.cs  Logradouro.cs  ThomasGreg.Domain.csproj
ThomasGreg.Infra.Database/: ClienteRepository.cs  Context.cs  LogradouroRepository.cs  ThomasGreg.Infra.Database.csproj
ThomasGreg.Infra.Database/Repositories/: ClienteRepository.cs  LogradouroRepository.cs
ThomasGreg.Tests/: DomainTests.cs  ThomasGreg.Tests.csproj
