<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ThomasGreg.Application\ThomasGreg.Application.csproj" />
    <ProjectReference Include="..\ThomasGreg.Infra.Database\ThomasGreg.Infra.Database.csproj" />
  </ItemGroup>

</Project>
